-std=c99
-I"../include"
-I"C:/Freescale/S32_ARM_v1.1/S32DS/arm_ewl2/EWL_C/include"
-I"C:/Freescale/S32_ARM_v1.1/S32DS/arm_ewl2/EWL_C/include/arm"
-I"C:/Freescale/S32_ARM_v1.1/S32DS/arm_ewl2/EWL_Runtime/include"
-I"C:/Freescale/S32_ARM_v1.1/S32DS/arm_ewl2/EWL_Runtime/include/arm"
-I"C:/Users/B48683/Documents/Auto Apps/FRDM+ Firmware/Quick Start Packages/QSP Raw Material/SDK Drivers and Code Example Projects/FRDM-KEAZ64/SDK Drivers for KEAZ64/headers"
-I"C:/Users/B48683/Documents/Auto Apps/FRDM+ Firmware/Quick Start Packages/QSP Raw Material/SDK Drivers and Code Example Projects/FRDM-KEAZ64/SDK Drivers for KEAZ64/LIN_Driver"
-I"C:/Users/B48683/Documents/Auto Apps/FRDM+ Firmware/Quick Start Packages/QSP Raw Material/SDK Drivers and Code Example Projects/FRDM-KEAZ64/SDK Drivers for KEAZ64/LIN_Driver/lowlevel"
-I"C:/Users/B48683/Documents/Auto Apps/FRDM+ Firmware/Quick Start Packages/QSP Raw Material/SDK Drivers and Code Example Projects/FRDM-KEAZ64/SDK Drivers for KEAZ64/LIN_Driver/bsp/UART"
-I"C:/Users/B48683/Documents/Auto Apps/FRDM+ Firmware/Quick Start Packages/QSP Raw Material/SDK Drivers and Code Example Projects/FRDM-KEAZ64/SDK Drivers for KEAZ64/lin_cfg"
-I"C:/Users/B48683/Documents/Auto Apps/FRDM+ Firmware/Quick Start Packages/QSP Raw Material/SDK Drivers and Code Example Projects/FRDM-KEAZ64/SDK Drivers for KEAZ64/LIN_Driver/include"
-O0
-g3
-Wall
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-mcpu=cortex-m0plus
-mthumb
-specs=ewl_c_noio.specs
--sysroot="C:/Freescale/S32_ARM_v1.1/S32DS/arm_ewl2"